{
	// kilocode_change
	"$schema": "https://unpkg.com/@changesets/config@3.0.4/schema.json",
	"changelog": ["@changesets/changelog-github", { "repo": "GDNDZZK/kiracode" }], // kilocode_change
	"commit": false,
	"fixed": [["kira-code"]], // kilocode_change
	"linked": [],
	"access": "restricted",
	"baseBranch": "main",
	"updateInternalDependencies": "patch"
} // kilocode_change
