{
	"$schema": "https://turbo.build/schema.json",
	"extends": ["//"],
	"tasks": {
		"build": {
			"outputs": ["../src/webview-ui/**"]
		},
		"build:nightly": {
			"outputs": ["../apps/vscode-nightly/build/webview-ui/**"]
		},
		"build:web": {
			// kilocode_change
			"dependsOn": ["^build"],
			"outputs": ["dist-web/**"]
		} // kilocode_change end
	}
}
